# programmingSem3

./: .gitignore  newtask.sh
hw1/: README.md  hw1.sln
hw1/MatrixMultiplication/: Matrix.cs  MatrixMultiplication.csproj  MatrixMultiplier.cs  Parser.cs  Program.cs  Workspace.cs
hw1/MatrixMultiplication.tests/: MatrixMultiplication.tests.csproj  MatrixMultiplierTests.cs  ParserTests.cs
hw1/Tester/: Program.cs  Tester.csproj
hw2/: hw2.sln
hw2/Lazy/: Lazy.cs  Lazy.csproj
hw2/Lazy.tests/: Lazy.tests.csproj  LazyTests.cs
hw3/: hw3.sln
hw3/MyThreadPool/: IMyTask.cs  MyThread.cs  MyThreadPool.cs  MyThreadPool.csproj
hw3/MyThreadPool.tests/: MyThreadPool.tests.csproj  MyThreadPoolTests.cs
hw4/: hw4.sln
hw4/Client/: Command.cs  Program.cs
hw4/Client.tests/: Client.Tests.csproj  Command.cs
hw4/Protocol/: Protocol.csproj  Request.cs  Response.cs
hw4/Protocol.Tests/: Request.cs  Response.cs
hw4/Protocol.tests/: Protocol.tests.csproj  Response.cs
hw4/Server/: Program.cs  Server.csproj
hw4/Workspace/: Workspace.cs  Workspace.csproj
hw4/Workspace.Tests/: Workspace.cs
hw4/Workspace.tests/: Workspace.cs  Workspace.tests.csproj
hw5/: hw5.sln
hw5/MyNUnit/: Attributes.cs  MyNUnit.csproj  Program.cs  TestRunner.cs
hw5/MyNUnit.tests/: MyNUnit.tests.csproj  TestRunnerTests.cs
hw5/TestAssembly/: Class1.cs  Class2.cs  Event.cs  Usings.cs
hw6/: hw6.sln
hw6/MyNUnitWeb/: .gitignore  MyNUnitWeb.csproj  Program.cs
hw6/MyNUnitWeb.tests/: MyNUnitWeb.tests.csproj
hw6/MyNUnitWeb/ClientApp/: .env.development  package-lock.json  package.json
hw6/MyNUnitWeb/ClientApp/public/: index.html  manifest.json
hw6/MyNUnitWeb/ClientApp/src/: AppRoutes.js  setupProxy.js
hw6/MyNUnitWeb/ClientApp/src/components/: Assemblies.js  Assembly.js  NavMenu.js  Test.js  Tests.js  Upload.js
hw6/MyNUnitWeb/Controllers/: AssemblyController.cs  TestsController.cs
hw6/MyNUnitWeb/Data/: Assembly.cs  DatabaseContext.cs  File.cs  TestResult.cs  TestRun.cs
hw6/MyNUnitWeb/Pages/: Error.cshtml.cs
hw6/MyNUnitWeb/Properties/: launchSettings.json
practice1/: Philosopher.cs  Program.cs  Table.cs
tw1/: tw1.sln
tw1/Chat/: Chat.csproj  Client.cs  Program.cs  Server.cs
tw1/Chat.tests/: Chat.tests.csproj  ClientTests.cs  ServerTests.cs
tw2/: tw2.sln
tw2/md5/: Md5.cs  Program.cs  md5.csproj
tw2/md5.tests/: Md5HasherTests.cs  md5.tests.csproj
utils/: utils.sln
utils/utils/: Monostate.cs  Option.cs  Result.cs  Try.cs  utils.csproj
utils/utils.tests/: OptionTests.cs  ResultTests.cs  TryTests.cs  utils.tests.csproj
